PORT=5000
secure="secretkey"
# hostname="localhost"
# username="root"
# password=""
# databasename=""
# secure="secretkey"
hostname="sql6.freesqldatabase.com"
username="sql6583130"
password="SxIHlnDNIh"
databasename="sql6583130"
Service="gmail"
Host= "smtp-relay.gmail.com"
Port= "587"
Secure="True"
mail_user="esprego.coffee@gmail.com"
mail_pass="rhvckjsczsqdckcv"